# devcenter-model

./: pom.xml
api-template/: pom.xml
api-template/src/main/java/cn/devcenter/model/apitemplate/: CurdTemplate.java
api-template/src/main/java/cn/devcenter/model/apitemplate/exception/: NotSupportedException.java
api-template/src/main/java/cn/devcenter/model/template/api/: CurdTemplate.java
api-template/src/main/java/cn/devcenter/model/template/api/exception/: NotSupportedException.java
approval/: pom.xml
approval/src/main/java/cn/devcenter/model/approval/: ApprovalProcess.java  ApprovalProcessInstance.java  ApprovalState.java
approval/src/main/java/cn/devcenter/model/approval/api/: ApprovalProcessApi.java  ApprovalProcessInstanceApi.java
approval/src/main/java/cn/devcenter/model/approval/api/impl/: DefaultApprovalProcessApi.java  DefaultApprovalProcessInstanceApi.java
approval/src/main/java/cn/devcenter/model/approval/dao/: ApprovalProcessDAO.java  ApprovalProcessInstanceDAO.java
approval/src/main/java/cn/devcenter/model/approval/event/: AfterApprovedApprovalProcessInstanceEvent.java  AfterCreateApprovalProcessEvent.java  AfterCreateApprovalProcessInstanceEvent.java  AfterDeleteApprovalProcessEvent.java  AfterDeleteApprovalProcessInstanceEvent.java  AfterRejectedApprovalProcessInstanceEvent.java
approval/src/main/java/cn/devcenter/model/approval/service/: ApprovalProcessInstanceService.java  ApprovalProcessService.java
authentication/: pom.xml
authentication/src/main/java/cn/devcenter/model/authentication/: AppModel.java  Authentication.java  FindCondition.java
authentication/src/main/java/cn/devcenter/model/authentication/api/: AppApi.java  AuthenticationApi.java
authentication/src/main/java/cn/devcenter/model/authentication/api/impl/: DefaultAppApi.java  DefaultAuthenticationApi.java
authentication/src/main/java/cn/devcenter/model/authentication/dao/: AppDAO.java  AuthenticationDAO.java  AuthenticationFindDAO.java
authority/: pom.xml
authority/src/main/java/cn/devcenter/model/authority/: AuthenticationRole.java  Role.java  Uri.java  UriRole.java
authority/src/main/java/cn/devcenter/model/authority/api/: AuthenticationRoleApi.java  RoleApi.java  UriApi.java  UriRoleApi.java
authority/src/main/java/cn/devcenter/model/authority/api/impl/: DefaultAuthenticationRoleApi.java  DefaultRoleApi.java  DefaultUriApi.java  DefaultUriRoleApi.java
authority/src/main/java/cn/devcenter/model/authority/dao/: AuthenticationRoleDAO.java  RoleDAO.java  UriDAO.java  UriPermissionDAO.java  UriRoleDAO.java
base-model/: pom.xml
base-model/src/main/java/cn/devcenter/model/base/: ID.java  Secret.java
cache/: pom.xml
cache/src/main/java/cn/devcenter/model/cache/: Cache.java  CacheException.java  CacheManager.java
comment/: pom.xml
comment/src/main/java/cn/devcenter/model/comment/: Comment.java
comment/src/main/java/cn/devcenter/model/comment/api/: CommentApi.java
comment/src/main/java/cn/devcenter/model/comment/api/impl/: DefaultCommentApi.java
comment/src/main/java/cn/devcenter/model/comment/dao/: CommentDAO.java
eventbus/: pom.xml
eventbus/src/main/java/cn/devcenter/model/eventbus/: EventPublisher.java
exception/: pom.xml
exception/src/main/java/cn/devcenter/model/exception/: ApplicationException.java  BusinessException.java  ExceptionMessage.java
execution-result/: pom.xml
execution-result/src/main/java/cn/devcenter/model/result/: AjaxResult.java  ExecutionResult.java  WebsocketNotificationInfo.java
organization/: pom.xml
organization/src/main/java/cn/devcenter/model/organization/: Organization.java
repository/: pom.xml
repository/src/main/java/cn/devcenter/model/repository/: BaseConditionRepository.java  BaseRepository.java  CurdRepository.java  CurdTemplate.java  Page.java  Repository.java
repository/src/main/java/cn/devcenter/model/repository/exception/: NotSupportedException.java
repository/src/main/java/cn/devcenter/model/repository/model/: Record.java
session-token/: pom.xml
session-token/src/main/java/cn/devcenter/model/session/token/: SessionToken.java
stereotype/: pom.xml
stereotype/src/main/java/cn/devcenter/model/stereotype/: Component.java  Controller.java  Repository.java  Service.java
token/: pom.xml
token/src/main/java/cn/devcenter/model/token/: AccessToken.java  ClientIdentity.java  RefreshToken.java  SessionToken.java  UserIdentity.java
token/src/main/java/cn/devcenter/model/token/api/: AccessTokenApi.java
token/src/main/java/cn/devcenter/model/token/api/impl/: DefaultAccessTokenApi.java
token/src/main/java/cn/devcenter/model/token/dao/: AccessTokenDAO.java  ClientIdentityDAO.java  RefreshTokenDAO.java  UserIdentityDAO.java
