<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devcenter-model</artifactId>
        <groupId>cn.devcenter.model</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>approval</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.housecenter.dlfc.framework.boot</groupId>
            <artifactId>dlfc-framework-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.housecenter.dlfc.framework.event</groupId>
            <artifactId>dlfc-framework-event</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.housecenter.dlfc.framework.starter.data.sync</groupId>
            <artifactId>dlfc-framework-starter-data-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devcenter.model</groupId>
            <artifactId>repository</artifactId>
        </dependency>
    </dependencies>
</project>